<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            星號代表所有
            /* margin: 0; */
            橘色（四個方向）
            /* padding: 0; */
            前面綠色 margin-left: 10px;
        }

        #backtotop {
            background-color: aquamarine;
            width: fit-content;
            /* padding-top right bottom left */
            padding: 2px 10px;
            /*因為常用對稱，左下可以不寫*/
            border-radius: 5px;
            /* 選擇用fix就不會受到其它得影響 */
            position: fixed;
            right: 50px;
            bottom: 10px;




        }
    </style>


</head>

<body>
    <main>
        <div class="content">
            <div class="col">
                <div class="card">
                    <img src="" alt="">

                </div>

            </div class="col">
            <div class="col"></div>
        </div>
    </main>
</body>

</html>