<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />"

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 有加這個確定後面衣服之間padding·不會爆出100%? */
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .header {
            width: 100%;
            display: flex;
            margin-bottom: 100px;
        }

        nav {}

        /* .header>div  */
        .L,

        .M,
        .R {
            flex: 1 1 0;

        }

        .L ul {
            height: 100%;
            display: flex;
            align-items: center;
            list-style: none;
            gap: 10px;

        }

        .L ul li a {
            color: black;
            text-decoration: none;

        }

        .middle {
            text-align: center;
        }

        .right i {
            display: flex;
            justify-content: flex-end;
            font-size: 1rem;
            color: blueviolet;

        }

        right i {
            font-size: 1.6rem;
            color: rgb(211, 112, 112);
        }

        nav-link {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="L">
            <ul>
                <li>
                    <a href="#">shop</a>
                </li>
                <li>
                    <a href="#">look book</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </div>
        <div class="M">
            <h1>Alamanda</h1>
        </div>
        <div class="R"></div>
        <div>

        </div>

    </header>
    <nav>
        <div>

        </div>
    </nav>
</body>

</html>